# desafio-test-automatizado-api

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/carlos/bonfatti/config/: ApiConfig.java
src/main/java/carlos/bonfatti/config/pojo/: Post.java
src/main/java/carlos/bonfatti/config/util/: TestDataGenerator.java
src/test/java/tests/: AllTests.java  BaseTest.java
